<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom"><channel><title>News | Free Software Australia</title><link>http://www.freesoftware.org.au/blog/</link><description>&amp;nbsp;&amp;nbsp;</description><atom:link rel="self" href="http://www.freesoftware.org.au/blog/author/benf/feeds/rss/"></atom:link><language>en</language><category>Article</category><category>Brisbane</category><category>Free Software Brisbane</category><category>Free Software Melbourne</category><category>Free Software Sydney</category><category>Meeting</category><category>Melbourne</category><category>News</category><category>Sydney</category><lastBuildDate>Fri, 20 Feb 2015 03:40:09 +0000</lastBuildDate><item><title>GNews for Thursday 2015-02-19</title><link>http://www.freesoftware.org.au/blog/gnews-for-thursday-2015-02-19/</link><description>&lt;p&gt;As usual at our regular Free Software Melbourne meetings, we had a bunch of GNews items to discuss. Here are the notes from this month's GNews.&lt;/p&gt;
&lt;p&gt;Thanks again to everyone who joined in for the meeting!&lt;/p&gt;
&lt;h1 class="title"&gt;GNews for Free Software Melbourne&lt;/h1&gt;
&lt;h2 class="subtitle" id="thursday-2015-02-19"&gt;Thursday, 2015-02-19&lt;/h2&gt;
&lt;div class="section" id="fsf-executive-director-john-sullivan-interview"&gt;
&lt;h1&gt;FSF Executive Director, John Sullivan: interview&lt;/h1&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Article:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="https://opensource.com/business/15/2/interview-john-sullivan-free-software-foundation"&gt;https://opensource.com/business/15/2/interview-john-sullivan-free-software-foundation&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;“I stay involved because I think it's one of the most important social movements in existence, and it needs help — a lot of help. As more and more of the world's social, cultural, economic, and political interactions are mediated by technology, control over the technology becomes incredibly important for the exercise of any basic individual freedoms.”&lt;/p&gt;
&lt;/div&gt;
&lt;div class="section" id="matrix-federated-chat"&gt;
&lt;h1&gt;Matrix federated chat&lt;/h1&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Project:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="https://matrix.org/"&gt;https://matrix.org/&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;Matrix is an open standard for decentralised communication, providing simple HTTP APIs and open source reference implementations for securely distributing and persisting JSON over an open federation of servers.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="section" id="gnupg-developer-werner-koch-receives-donations-lf-grant"&gt;
&lt;h1&gt;GnuPG developer Werner Koch receives donations, LF grant&lt;/h1&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Article:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="https://www.propublica.org/article/the-worlds-email-encryption-software-relies-on-one-guy-who-is-going-broke"&gt;https://www.propublica.org/article/the-worlds-email-encryption-software-relies-on-one-guy-who-is-going-broke&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;“After this article appeared, Werner Koch informed us that last week he was awarded a one-time grant of $60,000 from Linux Foundation's Core Infrastructure Initiative. Werner told us he only received permission to disclose it after our article published. Meanwhile, since our story was posted, donations flooded Werner's website donation page and he reached his funding goal of $137,000. In addition, Facebook and the online payment processor Stripe each pledged to donate $50,000 a year to Koch’s project.”&lt;/p&gt;
&lt;/div&gt;
&lt;div class="section" id="cory-doctorow-rejoins-eff-to-eradicate-drm-everywhere"&gt;
&lt;h1&gt;Cory Doctorow Rejoins EFF to Eradicate DRM Everywhere&lt;/h1&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Article:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="https://www.eff.org/press/releases/cory-doctorow-rejoins-eff-eradicate-drm-everywhere"&gt;https://www.eff.org/press/releases/cory-doctorow-rejoins-eff-eradicate-drm-everywhere&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;“Doctorow will be a special consultant to the Apollo 1201 Project, a mission to eradicate DRM in our lifetime. Apollo 1201 will challenge the use of DRM as well as the legal structures that support it.”&lt;/p&gt;
&lt;/div&gt;
&lt;div class="section" id="outreachy-broader-outreach-of-underrepresented-groups"&gt;
&lt;h1&gt;Outreachy: broader outreach of underrepresented groups&lt;/h1&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Project:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="https://www.gnome.org/outreachy/"&gt;https://www.gnome.org/outreachy/&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;“Outreachy helps people from groups underrepresented in free and open source software get involved. We provide a supportive community for beginning to contribute any time throughout the year and offer focused internship opportunities twice a year with a number of free software organizations.”&lt;/p&gt;
&lt;/div&gt;
&lt;div class="section" id="eu-to-fund-free-software-code-review"&gt;
&lt;h1&gt;EU to fund free software code review&lt;/h1&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Article:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="https://fsfe.org/news/2014/news-20141219-01.en.html"&gt;https://fsfe.org/news/2014/news-20141219-01.en.html&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;“The European Parliament has approved funding for several projects related to Free Software and privacy. In the EU budget for 2015, which the European Parliament adopted on December 17, the Parliamentarians have allocated up to one million Euro for a project to audit Free Software programs in use at the Commission and the Parliament in order to identify and fix security vulnerabilities.”&lt;/p&gt;
&lt;/div&gt;
&lt;div class="section" id="you-can-now-petition-the-european-union-to-fix-my-document"&gt;
&lt;h1&gt;You can now petition the European Union to 'fix my document'&lt;/h1&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Article:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="https://opensource.com/government/15/2/european-union-fix-my-document"&gt;https://opensource.com/government/15/2/european-union-fix-my-document&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;“Inspired by the pothole identification and alert site and app ‘fixmystreet.com’, OFE, through its ‘fixmydocument.eu’, is giving a crowd-sourced voice to public frustration with software interoperability limitations that stand in the way of citizens who are seeking to communicate and interact with government.”&lt;/p&gt;
&lt;/div&gt;
&lt;div class="section" id="dark-mail-technical-alliance-publishes-technical-specification-for-dime"&gt;
&lt;h1&gt;Dark Mail Technical Alliance publishes technical specification for DIME&lt;/h1&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Project:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="https://darkmail.info/"&gt;https://darkmail.info/&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Document:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="https://darkmail.info/downloads/dark-internet-mail-environment-december-2014.pdf"&gt;https://darkmail.info/downloads/dark-internet-mail-environment-december-2014.pdf&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;“Our Mission: To bring the world our unique end-to-end encrypted protocol and architecture that is the 'next-generation' of private and secure email.”&lt;/p&gt;
&lt;/div&gt;
&lt;div class="section" id="sandstorm-raises-us-1-3m"&gt;
&lt;h1&gt;Sandstorm raises US$1.3M&lt;/h1&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Article:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="https://blog.sandstorm.io/news/2015-01-15-sandstorm-1.3M-seed-round-pay-it-forward.html"&gt;https://blog.sandstorm.io/news/2015-01-15-sandstorm-1.3M-seed-round-pay-it-forward.html&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Project:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="https://sandstorm.io/"&gt;https://sandstorm.io/&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;“Sandstorm lets you run your own server and install apps like EtherCalc, GitLab, LibreBoard, Wave, and more as easily as you'd install apps on your phone.”&lt;/p&gt;
&lt;/div&gt;
&lt;div class="section" id="new-releases"&gt;
&lt;h1&gt;New releases&lt;/h1&gt;
&lt;div class="section" id="owncloud-server-version-8"&gt;
&lt;h2&gt;ownCloud Server version 8&lt;/h2&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Article:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="https://owncloud.org/blog/faster-easier-file-sync-and-share-with-federated-self-hosted-owncloud-8-0/"&gt;https://owncloud.org/blog/faster-easier-file-sync-and-share-with-federated-self-hosted-owncloud-8-0/&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div class="section" id="libreoffice-version-4-4"&gt;
&lt;h2&gt;LibreOffice version 4.4&lt;/h2&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Article:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://blog.documentfoundation.org/2015/01/29/libreoffice-4-4-the-most-beautiful-libreoffice-ever/"&gt;http://blog.documentfoundation.org/2015/01/29/libreoffice-4-4-the-most-beautiful-libreoffice-ever/&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div class="section" id="distro-astro-version-3-0-1"&gt;
&lt;h2&gt;Distro Astro version 3.0.1&lt;/h2&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Project:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://www.distroastro.org/"&gt;http://www.distroastro.org/&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div class="section" id="openmediavault-version-1-12"&gt;
&lt;h2&gt;OpenMediaVault version 1.12&lt;/h2&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Project:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://www.openmediavault.org/"&gt;http://www.openmediavault.org/&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="section" id="linux-conf-au-2015-auckland"&gt;
&lt;h1&gt;Linux.conf.au 2015, Auckland&lt;/h1&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Programme:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://lca2015.linux.org.au/programme/"&gt;http://lca2015.linux.org.au/programme/&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;div class="section" id="keynote"&gt;
&lt;h2&gt;Keynote&lt;/h2&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Speaker:&lt;/th&gt;
&lt;td class="field-body"&gt;Eben Moglen&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;LWN article:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="https://lwn.net/Articles/629501/"&gt;https://lwn.net/Articles/629501/&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Video:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://youtu.be/aOcpDsDSWY0"&gt;http://youtu.be/aOcpDsDSWY0&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div class="section" id="mediagoblin-the-decentralized-hosting-service-for-artists"&gt;
&lt;h2&gt;MediaGoblin: The Decentralized Hosting Service for Artists&lt;/h2&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Speaker:&lt;/th&gt;
&lt;td class="field-body"&gt;Deb Nicholson&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Description:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://www.annodex.org/events/lca2015_mmm/index.php/Main/Schedule#dn"&gt;http://www.annodex.org/events/lca2015_mmm/index.php/Main/Schedule#dn&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Video:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://youtu.be/UiPQQgcmeNs"&gt;http://youtu.be/UiPQQgcmeNs&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div class="section" id="mixing-in-the-free-world"&gt;
&lt;h2&gt;Mixing In The Free World&lt;/h2&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Speaker:&lt;/th&gt;
&lt;td class="field-body"&gt;Mike Tarantino&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Description:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://lca2015.linux.org.au/schedule/30183/view_talk"&gt;http://lca2015.linux.org.au/schedule/30183/view_talk&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Video:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://youtu.be/baXHIfPrMz0"&gt;http://youtu.be/baXHIfPrMz0&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div class="section" id="ask-away-staking-out-the-stakeholders"&gt;
&lt;h2&gt;Ask Away: Staking Out the Stakeholders&lt;/h2&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Speaker:&lt;/th&gt;
&lt;td class="field-body"&gt;Meg Howie&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Description:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://lca2015.linux.org.au/schedule/30190/view_talk"&gt;http://lca2015.linux.org.au/schedule/30190/view_talk&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Video:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://youtu.be/WbbZ8Vn21GA"&gt;http://youtu.be/WbbZ8Vn21GA&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div class="section" id="using-foi-to-get-source-code-the-easycount-experience"&gt;
&lt;h2&gt;Using FOI to get source code: the EasyCount experience&lt;/h2&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Speaker:&lt;/th&gt;
&lt;td class="field-body"&gt;Michael Cordover&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Description:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://lca2015.linux.org.au/schedule/30204/view_talk"&gt;http://lca2015.linux.org.au/schedule/30204/view_talk&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Project:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://easycount.mjec.net/"&gt;http://easycount.mjec.net/&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Video:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://youtu.be/BhUM1mUMurg"&gt;http://youtu.be/BhUM1mUMurg&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div class="section" id="government-as-an-api-open-data-source-standards"&gt;
&lt;h2&gt;Government as an API: open {data|source|standards}&lt;/h2&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Speaker:&lt;/th&gt;
&lt;td class="field-body"&gt;Pia Waugh&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Description:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://lca2015.linux.org.au/schedule/30066/view_talk"&gt;http://lca2015.linux.org.au/schedule/30066/view_talk&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Video:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://youtu.be/R5qTzk1WGso"&gt;http://youtu.be/R5qTzk1WGso&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div class="section" id="evaluating-government-policies-using-open-source-models"&gt;
&lt;h2&gt;Evaluating Government Policies Using Open Source Models&lt;/h2&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Speaker:&lt;/th&gt;
&lt;td class="field-body"&gt;Audrey Lobo-Pulo&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Description:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://lca2015.linux.org.au/schedule/30123/view_talk"&gt;http://lca2015.linux.org.au/schedule/30123/view_talk&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Video:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://youtu.be/ezJSH3sZk18"&gt;http://youtu.be/ezJSH3sZk18&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div class="section" id="ipmi-because-acpi-and-uefi-weren-t-terrifying-enough"&gt;
&lt;h2&gt;IPMI - because ACPI and UEFI weren't terrifying enough&lt;/h2&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Speaker:&lt;/th&gt;
&lt;td class="field-body"&gt;Matthew Garrett&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Description:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://lca2015.linux.org.au/schedule/30130/view_talk"&gt;http://lca2015.linux.org.au/schedule/30130/view_talk&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;LWN article:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="https://lwn.net/Articles/630778/"&gt;https://lwn.net/Articles/630778/&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Video:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://youtu.be/GZeUntdObCA"&gt;http://youtu.be/GZeUntdObCA&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div class="section" id="considering-the-future-of-copyleft-how-will-the-next-generation-perceive-gpl"&gt;
&lt;h2&gt;Considering the Future of Copyleft: How Will The Next Generation Perceive GPL?&lt;/h2&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Speaker:&lt;/th&gt;
&lt;td class="field-body"&gt;Bradley Kuhn&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Description:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://lca2015.linux.org.au/schedule/30148/view_talk"&gt;http://lca2015.linux.org.au/schedule/30148/view_talk&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Video:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://youtu.be/-ItFjEG3LaA"&gt;http://youtu.be/-ItFjEG3LaA&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div class="section" id="crypto-won-t-save-you-either"&gt;
&lt;h2&gt;Crypto Won't Save You Either&lt;/h2&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Speaker:&lt;/th&gt;
&lt;td class="field-body"&gt;Peter Gutmann&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Description:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://lca2015.linux.org.au/schedule/30134/view_talk"&gt;http://lca2015.linux.org.au/schedule/30134/view_talk&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Video:&lt;/th&gt;
&lt;td class="field-body"&gt;&lt;a class="reference external" href="http://youtu.be/_ahcUuNO4so"&gt;http://youtu.be/_ahcUuNO4so&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="section" id="citizenfour"&gt;
&lt;h1&gt;Citizenfour&lt;/h1&gt;
&lt;table class="docutils field-list" frame="void" rules="none"&gt;&lt;colgroup&gt;&lt;col class="field-name"/&gt; &lt;col class="field-body"/&gt;&lt;/colgroup&gt;
&lt;tbody valign="top"&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Director:&lt;/th&gt;
&lt;td class="field-body"&gt;Laura Poitras&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Starring:&lt;/th&gt;
&lt;td class="field-body"&gt;Edward Snowden, Glenn Greenwald&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Description:&lt;/th&gt;
&lt;td class="field-body"&gt;Wikipedia &lt;a class="reference external" href="https://en.wikipedia.org/wiki/Citizenfour"&gt;https://en.wikipedia.org/wiki/Citizenfour&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="field"&gt;&lt;th class="field-name"&gt;Reviews:&lt;/th&gt;
&lt;td class="field-body"&gt;Rotten Tomatoes &lt;a class="reference external" href="https://www.rottentomatoes.com/m/citizenfour/"&gt;https://www.rottentomatoes.com/m/citizenfour/&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;“Citizenfour is a front row seat for camera-shy Snowden's bombshell. Nerve-racking. Educational.”&lt;/p&gt;
&lt;/div&gt;</description><dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Ben Finney</dc:creator><pubDate>Fri, 20 Feb 2015 03:40:09 +0000</pubDate><guid>http://www.freesoftware.org.au/blog/gnews-for-thursday-2015-02-19/</guid><category>Meeting</category><category>Melbourne</category><category>News</category></item></channel></rss>